MONGODB_URI= mongodb+srv://xennislrj25:4h8ba14o4kabJDQu@cluster0.xi3gx5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dennis123

CLOUDINARY_CLOUD_NAME= dtbd0qxux
CLOUDINARY_API_KEY= 446192336347717
CLOUDINARY_API_SECRET= af-H7xJVLbh0lQikvUay2Kump34